
@import url("https://fonts.cdnfonts.com/css/metropolis-2");


.main{
	font-family: 'Metropolis', sans-serif;
}

.primary-color{
	color: #0d0543;
}
.text-gray{
	color: gray;
}
.fw-500{
	font-weight: 500;
}
.primary-button{
	background: #0d0543;
	color: #fff;
	border-radius: 6px;
}
a{
	text-decoration: none;
	color: unset;
}
.primary-button:hover{
	/* add shadow */
}
.main-header{
  height: 250px;
}


.main-header .main-header-background-image{
	height: 100%;
	background-image: url('https:images.unsplash.com/photo-1560179707-f14e90ef3623?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80') ;
	background-size: cover;
	background-position: center;
	border-radius: 1rem;
	overflow: hidden;
}

.main-header .container{
	position: relative;
}

.main-header-profile{
	width: 100%;
	position: absolute;
	top: -65px;
}

.main-header-profile img{
	height: 130px;
	width: 130px;
	background: red;
	border: 2.5px solid red;
}
.main-header-profile h2{
	
}
#website-button-botom{
	display: none;
}

/* main body */
.main-body{

	position: relative;
	top: 12rem;
}

.main-body-heading{
	
}
.card{
	border-radius: .65rem;
}

.card-icon{
	height: 64px;
	width: 64px;
	background: #ffedfb;
	border-radius: 50%;
	display: grid;
	place-content: center;
	margin-right: 1rem;
}
.card-icon img{
	vertical-align: middle;
	width: 32px;
}

.card-tag-button{
	background: #e3fffd;
	color: #0d0543;
	font-weight: 600;
	border-radius: 6px;
	font-size: .9rem;

}

footer{
	position: relative;
	top: 10rem;

	color: gray;
}

@media screen and (min-width:769px) {
	.card-content{
		width: 75%;
	}
}

@media screen and (max-width:768px) {
  	.main-header {
    	  height: 180px;
    }

	.main-header-profile{
		width: fit-content;
		position: absolute;
		top: 
	}

	.main-header-profile img {
		height: 100px;
		width: 100px;
	}
	#website-button{
		display: none;
	}


	#website-button-botom {
		display: inline-block;
	}

	.main-body {

		position: relative;
		top: 15rem;
	}

	footer {
		position: relative;
		top: 13rem;

		color: gray;
	}
	.flex-sm-wrap{
		flex-wrap: wrap;
	}

	.card-tag{
		margin-top: 1rem !important;
		margin-bottom: 1rem !important;
	}

}